# DotNet8-Dapper

./: README.md
bulkcopy-linqtodb/ConsoleAppDadosEmpresas/: ConsoleAppDadosEmpresas.csproj  ConsoleAppDadosEmpresas.sln  Program.cs
bulkcopy-linqtodb/ConsoleAppDadosEmpresas/Data/: Empresa.cs
bulkcopy-linqtodb/ConsoleAppDadosEmpresas/Inputs/: InputHelper.cs
bulkcopy-linqtodb/Docker/: 01-BaseEmpresas.sql  02-BaseEmpresas.sql  docker-compose.yml  init-sqlserver.sh
one-to-many-miniprofiler/APIRegioes/: APIRegioes.csproj  APIRegioes.sln  Program.cs  appsettings.json
one-to-many-miniprofiler/APIRegioes/Controllers/: RegioesDapperController.cs  RegioesDapperV2Controller.cs  RegioesEntityFramework.cs
one-to-many-miniprofiler/APIRegioes/Data/: Classes.cs  RegioesContext.cs  RegioesRepository.cs
one-to-many-miniprofiler/APIRegioes/Properties/: launchSettings.json
one-to-many-miniprofiler/Scripts/: BaseGeografica.sql
one-to-one/APIEstados/: APIEstados.csproj  APIEstados.http  APIEstados.sln  Program.cs  appsettings.json
one-to-one/APIEstados/Controllers/: EstadosController.cs
one-to-one/APIEstados/DBs/: dadosgeograficos.db
one-to-one/APIEstados/Data/: EstadosRepository.cs
one-to-one/APIEstados/Models/: Classes.cs
one-to-one/APIEstados/Properties/: launchSettings.json
postgres-benchmarking/: README.md  azure-pipelines.yml
postgres-benchmarking/BenchmarkingDapperEFCoreCRMPostgres/: BenchmarkingDapperEFCoreCRMPostgres.csproj  BenchmarkingDapperEFCoreCRMPostgres.sln  Configurations.cs  Program.cs  run-tests.ps1
postgres-benchmarking/BenchmarkingDapperEFCoreCRMPostgres/Dapper/: Classes.cs
postgres-benchmarking/BenchmarkingDapperEFCoreCRMPostgres/EFCore/: CRMContext.cs  Classes.cs
postgres-benchmarking/BenchmarkingDapperEFCoreCRMPostgres/Tests/: CRMTests.cs
postgres-benchmarking/Scripts/: 01-basecrmado.sql  02-basecrmdapper.sql  03-basecrmef.sql  docker-compose.yml
slides/: Dapper Abril-2024.pptx
sqlserver-benchmarking/: README.md  azure-pipelines.yml
sqlserver-benchmarking/BenchmarkingDapperEFCoreCRMSqlServer/: BenchmarkingDapperEFCoreCRMSqlServer.csproj  BenchmarkingDapperEFCoreCRMSqlServer.sln  Configurations.cs  Program.cs  run-tests.ps1
sqlserver-benchmarking/BenchmarkingDapperEFCoreCRMSqlServer/DB/: BaseCRMADO.sql  BaseCRMDapper.sql  BaseCRMDapperContrib.sql  BaseCRMEF.sql
sqlserver-benchmarking/BenchmarkingDapperEFCoreCRMSqlServer/Dapper/: Classes.cs
sqlserver-benchmarking/BenchmarkingDapperEFCoreCRMSqlServer/EFCore/: CRMContext.cs  Classes.cs
sqlserver-benchmarking/BenchmarkingDapperEFCoreCRMSqlServer/Tests/: CRMTests.cs
sqlserver-benchmarking/Scripts/: docker-compose.yml
